DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=intern
DOCKER_INFLUXDB_INIT_PASSWORD=ProfChouMA012#81
DOCKER_INFLUXDB_INIT_ORG=MA012
DOCKER_INFLUXDB_INIT_BUCKET=weather-data
DOCKER_INFLUXDB_INIT_RETENTION=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=